{
  "name": "pokemon-tcg-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "gulp buildDb"
  },
  "author": "Michael Milton <michael.r.milton@gmail.com> (http://protomeric.com/)",
  "license": "ISC",
  "devDependencies": {
    "pokemon-tcg-scraper": "0.0.2"
  },
  "engines": {
    "iojs": "2.0.x"
  },
  "dependencies": {
    "URIjs": "^1.15.1",
    "bluebird": "^2.9.25",
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "knex": "^0.8.3",
    "koa": "^0.20.0",
    "koa-gzip": "^0.1.0",
    "koa-knex": "^0.7.5",
    "koa-logger": "^1.2.2",
    "koa-mount": "^1.3.0",
    "koa-router": "^4.3.2",
    "koa-send": "^1.3.1",
    "koa-static": "^1.4.9",
    "lodash": "^3.8.0",
    "lodash.assign": "^3.1.0",
    "pg": "^4.3.0",
    "pg-connection-string": "^0.1.3",
    "pokemon-tcg-scraper": "0.0.3",
    "react": "^0.13.3",
    "react-bootstrap": "^0.21.2",
    "react-image-preloader": "^1.0.2",
    "react-infinite-scroll": "^0.1.5",
    "react-ladda": "^2.0.4",
    "react-router": "^0.13.3",
    "reactable": "^0.10.1",
    "reactify": "^1.1.0",
    "reflux": "^0.2.7",
    "rison": "^0.1.1",
    "superagent": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
